spring.application.name=controle-estoque

# =============================
# Database Configuration
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_lojaB
spring.datasource.username=root
spring.datasource.password=password

# =============================
# JPA / Hibernate
# =============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =============================
# JWT Configuration (1 dia em milissegundos)
# =============================
jwt.secret=n02V5nCJzrf93SHn9Xq0MfHibX2L+d3S6SFa/edrZhk=
jwt.expiration=86400000
